{
  "arc": [
    "https://chrome.google.com/webstore/detail/eekailopagacbcdloonjhbiecobagjci",
    "https://chrome.google.com/webstore/detail/fiedbfgcleddlbcmgdigjgdfcggjcion",
    "https://chrome.google.com/webstore/detail/gppongmhjkpfnbhagpmjfkannfbllamg",
    "https://chrome.google.com/webstore/detail/ldgfbffkinooeloadekpmfoklnobpien",
    "https://chrome.google.com/webstore/detail/nngceckbapebfimnlniiiahkandclblb",
    "https://chrome.google.com/webstore/detail/pcjlckhhhmlefmobnnoolakplfppdchi"
  ],
  "vivaldi": [
    "https://chrome.google.com/webstore/detail/fiedbfgcleddlbcmgdigjgdfcggjcion",
    "https://chrome.google.com/webstore/detail/gppongmhjkpfnbhagpmjfkannfbllamg",
    "https://chrome.google.com/webstore/detail/ldgfbffkinooeloadekpmfoklnobpien",
    "https://chrome.google.com/webstore/detail/nngceckbapebfimnlniiiahkandclblb",
    "https://chrome.google.com/webstore/detail/pcjlckhhhmlefmobnnoolakplfppdchi"
  ]
}